<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Agenda Ramadan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>🌙 Agenda Ramadan</h1>
    <p>M. Syaqif An Najwa</p>
</header>

<section class="agenda">
    <h2>Jadwal Kegiatan</h2>
    <ul id="list-agenda"></ul>
</section>

<section class="input">
    <input type="text" id="kegiatan" placeholder="Tambah kegiatan...">
    <button onclick="tambahAgenda()">Tambah</button>
</section>

<script src="script.js"></script>
</body>
</html>